<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
<property file="build.properties" />
<property environment="env" />
<!--target name="retrieveCode">
<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="E:\Salesforce Projects Ant Scripts\Sample SFDemo\Target" unpackaged="E:\Salesforce Projects Ant Scripts\Target\package.xml" />
	</target!-->
<target name="validateDeployment">
<sf:deploy username="${sf1.username}" password="${sf1.password}" serverurl="${sf.serverurl}" deployroot="C:\Users\Devops1\Jenkins_Workspace\workspace\SF_deply\UserDetails-app\src" checkOnly="true"  runAllTests="true">
</sf:deploy>
</target>
<target name="ActualDeployment">
<sf:deploy username="${sf1.username}" password="${sf1.password}" serverurl="${sf.serverurl}" deployroot="C:\Users\Devops1\Jenkins_Workspace\workspace\SF_deply\UserDetails-app\src" runAllTests="true">
</sf:deploy>
</target>
</project>
