<project name="Sample usage of Salesforce Ant tasks"  basedir="." xmlns:sf="antlib:com.salesforce">
<property file="build.properties" />
<property environment="env" />
<target name="retrieveCode">
<sf:retrieve
username="${sf.username}"
password="${sf.password}"
serverurl="${sf.serverurl}"
retrieveTarget="C:\ant\destructive changes\New folder (2)"
unpackaged="C:\ant\destructive changes\package.xml"/>
</target>
<target name="Deploy">
<sf:deploy
username="${env.un}"
password="${env.pwd}"
serverurl="${sf.serverurl}"
deployRoot="C:\Users\MST\jenkins_workspace\workspace\SF demo\UserDetails-app\src"
runAllTests="true"
checkOnly="true"
purgeOnDelete="false" />
</target>
</project>
